// A, B が異符号の場合
// 最大 10 tick 必要
. B . 1 .
A * . + .
. . v . .
. . . % .
. . . . .
. . -1 = .
. . < . .  // ここから A の符号を求める、左の分岐は A が正の場合
. v A - .
. . . . .
. v A % .
. . . . .
. v -1 = .
. . . . .  // ここから下が実行されるのは A が負
1 + 1 + .
. . . . .
A + B + S
. S . . .

// A, B が正
// 11 tick 目に timewarp させるため最初は遅らせる
A > . > . > . . B > . > . > .
. . . . . . v . . . . . . . v
. . . < . < . . . . . < . < . .
. . v 1 . 0 . B . . v 1 . 0 . A
. . . - . = . + . . . - . = . +
. . . . v . . S . . . . v . . S
. . . < . . . . . . . < . . . .
. 0 @ 3 . . . . . 0 @ 3 . . . .
. . 3 . . . . . . . 3 . . . . .

// A, B が負
A > . > . > . . B > . > . > .
. . . . . . v . . . . . . . v
. . . < . < . . . . . < . < . .
. . v 1 . 0 . A . . v 1 . 0 . B
. . . + . = . + . . . + . = . +
. . . . v . . S . . . . v . . S
. . . < . . . . . . . < . . . .
. 0 @ 3 . . . . . 0 @ 3 . . . .
. . 3 . . . . . . . 3 . . . . .